server.port=3000

# spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/eventmod
# spring.datasource.username=Eventmod
# spring.datasource.password=eventadmin

# spring.datasource.url=jdbc:mysql://20.212.241.39:3306/eventmod
# spring.datasource.username=Eventmod
# spring.datasource.password=eventadmin

spring.datasource.url=jdbc:mysql://eventmoddb:3306/eventmod
spring.datasource.username=Eventmod
spring.datasource.password=eventadmin
autoReconnect=true&useSSL=false

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#jwt.secret=EventMod
#integrated.max-token-interval-hour=24
# 
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=32MB
# Max Request Size
spring.servlet.multipart.max-request-size=128MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

# project.storage.location=./public/events-images/
project.storage.location=tmp/events-images
#
##CORS Configulations
#project.origin.host=http://localhost:8080,https://maskawa.serveblog.net
#project.origin.method=GET,PUT,HEAD,POST,DELETE,OPTIONS
#project.origin.header=Content-Type,Option,Authorization

hikari:
# Minimum number of idle connections
minimum-idle: 3  
# The maximum number of connections in the connection pool, the default is 10
maximum-pool-size: 10
# This attribute controls the longest life cycle of the connection in the pool, the value 0 means infinite life cycle,
#the default is 1800000, which is 30 minutes
max-lifetime: 1800000  